{
	"name": "todo_list",
	"version": "1.0.0",
	"description": "Todo list application with object oriented optimized code and advance features.",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
